File: utils.f90

  SUBROUTINE laguer(a,x,its)
    IMPLICIT NONE
    INTEGER, INTENT(OUT) :: its
    COMPLEX(DP), INTENT(INOUT) :: x
    COMPLEX(DP), DIMENSION(:), INTENT(IN) :: a
    REAL(DP), PARAMETER :: EPS=epsilon(1.0_dp)
    INTEGER, PARAMETER :: MR=8,MT=10,MAXIT=MT*MR
    INTEGER :: iter,m
    REAL(DP) :: abx,abp,abm,err
    COMPLEX(DP) :: dx,x1,f,g,h,sq,gp,gm,g2,abx_c
    COMPLEX(DP), DIMENSION(size(a)) :: b,d
    REAL(DP), DIMENSION(MR) :: frac = &
            (/ 0.5_dp,0.25_dp,0.75_dp,0.13_dp,0.38_dp,0.62_dp,0.88_dp,1.0_dp /)
    m=size(a)-1
    do iter=1,MAXIT
        its=iter
        abx=abs(x)
        b(m+1:1:-1)=poly_term(a(m+1:1:-1),x)
        d(m:1:-1)=poly_term(b(m+1:2:-1),x)
        f=poly(x,d(2:m))
        abx_c=dcmplx(abx)
        err=EPS*real(poly(abx_c,dcmplx(abs(b(1:m+1)))))
        if (abs(b(1)) <= err) RETURN
        g=d(1)/b(1)
        g2=g*g
        h=g2-2.0_dp*f/b(1)
        sq=sqrt((m-1)*(m*h-g2))
        gp=g+sq
        gm=g-sq
        abp=abs(gp)
        abm=abs(gm)
        if (abp < abm) gp=gm
        if (max(abp,abm) > 0.0) then
            dx=m/gp
        else
            dx=exp(dcmplx(log(1.0_dp+abx),iter))
        end if
        x1=x-dx
        if (x == x1) RETURN
        if (mod(iter,MT) /= 0) then
            x=x1
        else
            x=x-dx*frac(iter/MT)
        end if
    end do
    print *, 'laguer: too many iterations'
  END SUBROUTINE laguer

File: Vol.15(2400-2499)/#2431 Factoring a Polynomial/p2431.cpp
// Given m+1 complex coefficients a[0..m] of a ploynomial,
// and given a complex value x by Laguerre's method until
// it converges, within the achievable roundoff limit, to
// a root of the given polynomial. the number of iterations
// is returned as its.
void laguer(PolyCplx& a, Complex& x, int& its) {
    const int MR = 8, MT = 10, MAXIT = MT * MR;
    static const double frac[MR + 1] = 
        {0.0, 0.5, 0.25, 0.75, 0.13, 0.38, 0.62, 0.88, 1.0};
    const double eps = std::numeric_limits<double>::epsilon();
    int iter, j;
    double abx, abp, abm, err;
    Complex dx, x1, b, d, f, g, h, sq, gp, gm, g2;
    int m = a.size() - 1;
    for(iter = 1; iter <= MAXIT; iter++) {
        its = iter;
        b = a[m];
        err = abs(b);
        d = f = 0.0;
        abx = abs(x);
        for(j = m - 1; j >= 0; j--) {
            f = x*f + d;
            d = x*d + b;
            b = x*b + a[j];
            err = abs(b) + abx*err;
        }
        err *= eps;
        if(abs(b) <= err) return;
        g = d / b;
        g2 = g * g;
        h = g2 - 2.0 * f / b;
        sq = sqrt(double(m-1)*(double(m)*h-g2));
        gp = g + sq;
        gm = g - sq;
        abp = abs(gp);
        abm = abs(gm);
        if(abp < abm) gp = gm;
        dx = std::max(abp, abm) > 0.0 ?
            double(m) / gp :
            std::polar(1 + abx, double(iter));
        x1 = x - dx;
        if(x == x1) return;
        if(iter % MT != 0) x = x1;
        else x -= frac[iter/MT] * dx;
    }
    // Never get here, can occur only for complex roots.
    // Try a different starting guess for the root.
    return;
}
